<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object destructuring</title>
</head>
<body>
    
    <script>
        let book = {
            name:"Advance js",
            page:200,
            price:150,
            publication:{
                ak:47,
                pk:97
            }
        };

        // let name= book.name;

        let{name:title,page,price,year=2023,publication:{ak,pk}}=book;
        console.log(pk);
    </script>
</body>
</html>